MainWindow.xaml

<Window x:Class="Awsd5.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:Awsd5"
        Title=" "  
         Height="452.128" Width="517.021"
        >

    <Grid Loaded="Grid_Loaded" Background="LightGoldenrodYellow"    
           Margin="10,10,10,41">

        <Grid.RowDefinitions  >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions >


        <Border  Grid.Row="0" Grid.Column="0" BorderThickness="4"  Background="azure"  Width="120" HorizontalAlignment="Left" >
            <Image Name="logoMiratec"    Stretch="Fill" Margin="1"   />
        </Border>

        <Label Grid.Column="0" Grid.Row="1"   Content="(AWS-D) Aвтоматизированная Система весового оборудования" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="blueviolet"/>
        <Label Grid.Column="0" Grid.Row="2"   Content="Сервер AWS .Выгрузка в базу данных" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="blueviolet"/>
        <Label Grid.Column="0" Grid.Row="3"   Content="Дата и время начала выгрузки " HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="blueviolet"/>
        <TextBox Grid.Row="4"  Name="CurDate"  HorizontalAlignment="Center"  FontSize="20" Foreground="blueviolet"/>
        <Label Grid.Column="0" Grid.Row="5"   Content="Количество выгруженных составов" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="blueviolet"/>
        <TextBox Grid.Column="0" Grid.Row="6"  Name="NumRec1"   FontSize="20"  HorizontalAlignment="Center"  Foreground="blueviolet"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="7"  Name="NumRec2"   FontSize="20"  HorizontalAlignment="Center"  Foreground="blueviolet"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="8"  Name="NumRec3"   FontSize="20"  HorizontalAlignment="Center"  Foreground="blueviolet"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="9"  Name="NumRec4"   FontSize="20"  HorizontalAlignment="Center"  Foreground="blueviolet"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="10"  Name="NumRec5"   FontSize="20"  HorizontalAlignment="Center"  Foreground="blueviolet"></TextBox>
        <Label Grid.Column="0" Grid.Row="10"   Content="Copyright © ТОО  Миратек 2018 " HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" Foreground="blueviolet" Margin="145,39,134,-35" RenderTransformOrigin="0.496,0.886" Height="30" Width="193"/>
    </Grid>

</Window>
